HOPPSCOTCH(Site usado para testar a simulação do sensor)
OBSERVAÇÃO: o corpo abaixo em json é uma situação hipotetica que o sensor vai reconhecer de problema.

WEBHOOK1
METODO A SER UTILIZADO = POST (insira o link do webhook)

Corpo - apliccattion/json
{
  "id_veiculo": "ABC-1234",
  "log_bruto": "Falha crítica no sistema de arrefecimento detectada, temperatura acima do limite.",
  "sensor_id": 987,
  "severidade_esperada": "ALTA"
}

---------------------------------------------------------------------------------------------------
WEBHOOK2

METODO A SER UTILIZADO = POST (Insira o link do webhook)

Corpo - apliccattion/json


{"Reverse": true, "Risco": true, "Velocidade": 3, "Risco_Frontal": false}
